本关任务：根据提供的表和数据，查询两门及其以上不及格课程的同学的学号（s_id）、姓名（s_name）及其平均成绩（avg_score），要求计算平均成绩后为整数。

student表数据：

s_id	s_name	s_sex
01	Mia	女
02	Riley	男
03	Aria	女
04	Lucas	女
05	Oliver	男
06	Caden	男
07	Lily	女
08	Jacob	男
course表数据：

c_id	c_name	t_id
01	Chinese	02
02	Math	01
03	English	03
teacher表数据：

t_id	t_name
01	张三
02	李四
03	王五
score表部分数据：

s_id	c_id	s_score
01	01	80
01	02	90
01	03	99
02	01	70
…	…	…

预期输出：

+------+--------+-----------+
| s_id | s_name | avg_score |
+------+--------+-----------+
| 04   | Lucas  |        33 |
| 06   | Caden  |        33 |
+------+--------+-----------+

#请在此添加实现代码
########## Begin ##########
SELECT 
st.s_id,st.s_name, ROUND (AVG(sc.s_score) ,0) as avg_score
FROM student st
LEFT JOIN score sc ON sc.s_id=st.s_id
WHERE sc.s_id IN
(
SELECT sc.s_id 
FROM score sc 
WHERE sc.s_score<60 OR sc.s_score IS NULL
GROUP BY sc.s_id HAVING COUNT(1)>=2
)
GROUP BY st.s_id

########## End ##########



