本关任务：根据提供的表和数据，查询与s_id=01号同学学习的课程完全相同的其他同学的信息（学号s_id，姓名s_name，性别s_sex）。

student表数据：

s_id	s_name	s_sex
01	Mia	女
02	Riley	男
03	Aria	女
04	Lucas	女
05	Oliver	男
06	Caden	男
07	Lily	女
08	Jacob	男
course表数据：

c_id	c_name	t_id
01	Chinese	02
02	Math	01
03	English	03
teacher表数据：

t_id	t_name
01	张三
02	李四
03	王五
score表部分数据：

s_id	c_id	s_score
01	01	80
01	02	90
01	03	99
02	01	70
…	…	…


预期输出：

+------+--------+-------+
| s_id | s_name | s_sex |
+------+--------+-------+
| 02   | Riley  | 男    |
| 03   | Aria   | 女    |
| 04   | Lucas  | 女    |
+------+--------+-------+


#请在此添加实现代码
########## Begin ##########

SELECT  st.* 
FROM student st 
LEFT JOIN score sc ON sc.s_id=st.s_id
GROUP BY st.s_id
HAVING GROUP_CONCAT(sc.c_id) = 
(
SELECT  
GROUP_CONCAT(sc2.c_id) 
FROM student st2
LEFT JOIN score sc2 ON sc2.s_id=st2.s_id
WHERE st2.s_id ='01'
)
LIMIT 1,3;
########## End ##########



