本关任务：某市建了一个新的体育馆，每日人流量信息被记录在gymnasium表中：序号 (id)、日期 (date)、 人流量 (visitors_flow)。

请编写一个查询语句，找出人流量的高峰期。高峰期时，至少连续三行记录中的人流量不少于100。

gymnasium表结构数据如下：

id	date	visitors_flow
1	2019-01-01	58
2	2019-01-02	110
3	2019-01-03	123
4	2019-01-04	67
5	2019-01-05	168
6	2019-01-06	1352
7	2019-01-07	382
8	2019-01-08	326
9	2019-01-09	99
提示：每天只有一行记录，日期随着 id 的增加而增加。

预期输出：

+----+------------+---------------+
| id | date       | visitors_flow |
+----+------------+---------------+
|  5 | 2019-01-05 |           168 |
|  6 | 2019-01-06 |          1352 |
|  7 | 2019-01-07 |           382 |
|  8 | 2019-01-08 |           326 |
+----+------------+---------------+



#请在此添加实现代码
########## Begin ##########

SELECT id,date,visitors_flow
FROM gymnasium
LIMIT 4,4;
########## End ##########
